# Configuración del servidor
server.port=8080
# Eliminamos el context-path para acceder directamente desde la raíz
# server.servlet.context-path=/subtitle-translator

# Configuración de MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/subtitle_translator}
spring.data.mongodb.database=subtitle_translator
# Habilitar mongodb auto-index creation
spring.data.mongodb.auto-index-creation=true

# Configuración de la API DeepL
# DeepL API Configuration (io.github.cesarconte.subtitle_translator.config.DeeplProperties)
# API key for authentication with DeepL translation service
deepl.api.key=${DEEPL_API_KEY:4c1f1416-674b-47b3-be25-736f0636961c:fx}
# Base URL for the DeepL API service
deepl.api.url=https://api-free.deepl.com/v2
# Activar confianza de traducción
deepl.confidence.enabled=true

# Configuración de logging
logging.level.root=INFO
logging.level.io.github.cesarconte.subtitle_translator=DEBUG

# Configuración de la aplicación
spring.application.name=Subtitle Translator
# app.version=1.0.0

# Abrir automáticamente el navegador al iniciar la aplicación
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# Configuración para abrir automáticamente el navegador
spring.devtools.livereload.port=35729

# Configuración para el manejo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración para compresión de respuestas
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
